version: '3'

networks:
  challenge-network:
    driver: bridge

services:
  product-review-service:
    container_name: product-review-service
    image: product-review-service
    build: ./product-review-service
    ports:
     - "9091:9091"
    depends_on:
      - gateway-service
    networks:
      - challenge-network
    links:
      - config-server:config-server
      - gateway-service:gateway-service
      - discovery-service:discovery-service

  product-service:
    container_name: product-service
    image: product-service
    build: ./product-service
    ports:
     - "9090:9090"
    depends_on:
      - gateway-service
    networks:
      - challenge-network
    links:
      - config-server:config-server
      - gateway-service:gateway-service
      - discovery-service:discovery-service
      - product-review-service:product-review-service
